# ============================================ SKINY ============================================ #

------------------ MEŻCZYŹNI ------------------
#        biala karnacja, włoska i araby       #
AddCharModel(154, 20001 , "skin20001.dff",  "skin20001.txd"); // mezczyzna mafioza z rozjebaną twarzą, czarna kurtka
AddCharModel(154, 20003 , "skin20003.dff",  "skin20003.txd"); // mezczynza, pedalska grzywka na lewo, kurtka
AddCharModel(154, 20005,  "skin20005.dff",  "skin20005.txd"); // mezczyzna, mafioza, krawat, kapelusz
AddCharModel(154, 20006,  "skin20006.dff",  "skin20006.txd"); // mezczyzna, pomaranczowa kurtka
AddCharModel(154, 20009,  "skin20009.dff",  "skin20009.txd"); // mezczyzna, niebieska koszulka, biala czapka nike
AddCharModel(154, 20010,  "skin20010.dff",  "skin20010.txd"); // meczyzna, blondyn, czarna kurtka
AddCharModel(154, 20013,  "skin20013.dff",  "skin20013.txd"); // mezczyzna, rowerzysta jakis chyba w koszuli bialej
AddCharModel(154, 20014,  "skin20014.dff",  "skin20014.txd"); // mezczyzna, czerwona bluza adidas, bez koszulki
AddCharModel(154, 20015,  "skin20015.dff",  "skin20015.txd"); // mezczyzna, czarna dluga marynarka, arab chyba
AddCharModel(154, 20016,  "skin20016.dff",  "skin20016.txd"); // mezczyzna, czerwona hawajska koszula z kaburą pod pachą
AddCharModel(154, 20017,  "skin20017.dff",  "skin20017.txd"); // mezczyzna, motocyklista bez koszulki
AddCharModel(154, 20019,  "skin20019.dff",  "skin20019.txd"); // mezczyzna, gangster, czarna kurtka, czerwona koszula
AddCharModel(154, 20020,  "skin20020.dff",  "skin20020.txd"); // mezczyzna, mafioza, czarna kurtka, jednodniowy zarost

#                 czarnuchy                   #
AddCharModel(154, 20002 , "skin20002.dff",  "skin20002.txd"); // mezczyzna, czarna kurtka i kaptur
AddCharModel(154, 20004 , "skin20004.dff",  "skin20004.txd"); // mezczyzna, czarnuch z bandaną, prolaps
AddCharModel(154, 20012,  "skin20012.dff",  "skin20012.txd"); // mezczyzna, czarnu, czerwona kurtka

#                  latynosi                   #
AddCharModel(154, 20011,  "skin20011.dff",  "skin20011.txd"); // mezczyzna, czerwony stroj a'la wiezienny
AddCharModel(154, 20018,  "skin20018.dff",  "skin20018.txd"); // mezczyzna, okuary, czarna bluza w krate

#                  azjaci                     #
AddCharModel(154, 20007,  "skin20007.dff",  "skin20007.txd"); // mezczyzna, biznesmen z bialką marynarką
AddCharModel(154, 20008,  "skin20008.dff",  "skin20008.txd"); // mezczyzna, japoniec czarna kurtka

-----------------  KOBIETY  -------------------
#        biala karnacja, włoska i araby       #
AddCharModel(55, 21001 , "skin21001.dff",  "skin21001.txd"); // kobieta z fioletową kurtką i logo supreme
AddCharModel(55, 21002 , "skin21002.dff",  "skin21002.txd"); // kobieta, czarna koszulka z warkoczykami
AddCharModel(55, 21003 , "skin21003.dff",  "skin21003.txd"); // kobieta, biala koszulka, pomaranczowe spodenki, ciemniejsza karnacja 
AddCharModel(55, 21004,  "skin21004.dff",  "skin21004.txd"); // kobieta, czerwona kurtka, biale wlosy
AddCharModel(55, 21005,  "skin21005.dff",  "skin21005.txd"); // kobieta, warkocze, bez maski
AddCharModel(55, 21006,  "skin21006.dff",  "skin21006.txd"); // kobieta, warkocze, z maską
AddCharModel(55, 21007,  "skin21007.dff",  "skin21007.txd"); // kobieta, warkocz, biala kurtka, czarna spodnica, dlugie buty czarne
AddCharModel(55, 21008,  "skin21008.dff",  "skin21008.txd"); // kobieta, feministka jakas, biala koszulka w czarne pasy, grzywa na lewo
AddCharModel(55, 21009,  "skin21009.dff",  "skin21009.txd"); // kobieta, czarna koszula
AddCharModel(55, 21010,  "skin21010.dff",  "skin21010.txd"); // kobieta, czerwona koszulka w kratke
AddCharModel(55, 21011,  "skin21011.dff",  "skin21011.txd"); // kobieta, sukienka, okulary
AddCharModel(55, 21012,  "skin21012.dff",  "skin21012.txd"); // kobieta z kapturem, czarna bluza

#                 czarnuchy                   #


#        biala karnacja, włoska i araby       #

-------------------  INNE  --------------------
AddCharModel(154, 22001 , "skin22001.dff",  "skin22001.txd"); // shrek
AddCharModel(154, 22002,  "skin22002.dff",  "skin22002.txd"); // pies
AddCharModel(154, 22003,  "skin22003.dff",  "skin22003.txd"); // nazista
AddCharModel(154, 22004,  "skin22004.dff",  "skin22004.txd"); // general jakis
AddCharModel(154, 22005,  "skin22005.dff",  "skin22005.txd"); // mikasa ackerman
AddCharModel(154, 22006,  "skin22006.dff",  "skin22006.txd"); // rem
AddCharModel(154, 22007,  "titan.dff",  "titan.txd"); // titan
AddCharModel(154, 22008,  "santa.dff",  "santa.txd"); // santa

----------------- PERSONALNE ------------------

AddCharModel(93, 23001 , "skin23001.dff",  "skin23001.txd"); // Althea Montavlo - kobieta
AddCharModel(93, 23002 , "skin23002.dff",  "skin23002.txd"); // Althea Montavlo - kobieta
AddCharModel(154, 23003 , "skin23003.dff",  "skin23003.txd"); // Manuel Drake - mezczyzna
AddCharModel(154, 23004 , "skin23004.dff",  "skin23004.txd"); // Ferro Leone - mezczyzna

----------------- FRAKCYJNE -------------------


#                   LSFD                    #

AddCharModel(274, 27001, "bmyff.dff", "bmyff.txd");
AddCharModel(274, 27002, "bmyffl.dff", "bmyffl.txd");
AddCharModel(274, 27003, "bmyffp.dff", "bmyffp.txd");
AddCharModel(233, 27004, "wfyff.dff", "wfyff.txd");
AddCharModel(233, 27005, "wfyffl.dff", "wfyffl.txd");
AddCharModel(233, 27006, "wfyffp.dff", "wfyffp.txd");
AddCharModel(276, 27007, "wmyff.dff", "wmyff.txd");
AddCharModel(276, 27008, "wmyffl.dff", "wmyffl.txd");
AddCharModel(276, 27009, "wmyffp.dff", "wmyff.txd");

#                   LSPD                    #

AddCharModel(280, 27010, "skin27010.dff", "skin27010.txd");
AddCharModel(280, 27011, "skin27011.dff", "skin27011.txd");
AddCharModel(280, 27012, "skin27012.dff", "skin27012.txd");
AddCharModel(280, 27013, "skin27013.dff", "skin27013.txd");
AddCharModel(280, 27014, "skin27014.dff", "skin27014.txd");
AddCharModel(233, 27015, "skin27015.dff", "skin27015.txd");
AddCharModel(233, 27016, "skin27016.dff", "skin27016.txd");
AddCharModel(233, 27017, "skin27017.dff", "skin27017.txd");
AddCharModel(233, 27018, "skin27018.dff", "skin27018.txd");
AddCharModel(280, 27019, "GNDBIALAS.dff", "GNDBIALAS.txd");
AddCharModel(280, 27020, "GNDBIALASLYSY.dff", "GNDBIALASLYSY.txd");
AddCharModel(280, 27021, "GNDCZARNUCH.dff", "GNDCZARNUCH.txd");
AddCharModel(280, 27022, "GNDlatynos.dff", "GNDlatynos.txd");
AddCharModel(233, 27023, "GNDLASKA.dff", "GNDLASKA.txd");

#        	     UPG		    #

AddCharModel(233, 27024, "skin27024.dff", "skin27024.txd");
AddCharModel(280, 27025, "skin27025.dff", "skin27025.txd");
AddCharModel(233, 27026, "skin27026.dff", "skin27026.txd");
AddCharModel(280, 27027, "skin27027.dff", "skin27027.txd");
AddCharModel(233, 27028, "skin27028.dff", "skin27028.txd");

#	            BLOODS                  #

AddCharModel(102, 27030, "ballas1.dff", "ballas1.txd");
AddCharModel(102, 27031, "ballas2.dff", "ballas2.txd");
AddCharModel(102, 27032, "ballas3.dff", "ballas3.txd");
AddCharModel(102, 27033, "bmocd.dff", "bmocd.txd");
AddCharModel(102, 27034, "bmycr.dff", "bmycr.txd");
AddCharModel(102, 27035, "bmydrug.dff", "bmydrug.txd");
AddCharModel(102, 27036, "ballas1.dff", "ballas1.txd");
AddCharModel(102, 27037, "vbmocd.dff", "vbmocd.txd");
AddCharModel(102, 27038, "vbmyelv.dff", "vbmyelv.txd");
AddCharModel(102, 27039, "vhmyelv.dff", "vhmyelv.txd");
AddCharModel(102, 27040, "vimyelv.dff", "vimyelv.txd");

#	        FRONT YARD BALLAS            #

AddCharModel(102, 27040, "1.dff", "1.txd");
AddCharModel(102, 27041, "2.dff", "2.txd");
AddCharModel(102, 27042, "3.dff", "3.txd");
AddCharModel(102, 27043, "4.dff", "4.txd");
AddCharModel(102, 27044, "5.dff", "5.txd");
AddCharModel(102, 27045, "6.dff", "6.txd");



#	             SASD                    #

AddCharModel(288, 27046, "27046_bmybdu.dff", "27046_bmybdu.txd");
AddCharModel(288, 27047, "27047_bmysher.dff", "27047_bmysher.txd");
AddCharModel(288, 27048, "27048_bmyshersgt.dff", "27048_bmyshersgt.txd");
AddCharModel(288, 27049, "27049_bmyswt.dff", "27049_bmyswt.txd");
AddCharModel(233, 27050, "27050_wfybdu.dff", "27050_wfybdu.txd");
AddCharModel(233, 27051, "27051_wfyget.dff", "27051_wfyget.txd");
AddCharModel(233, 27052, "27052_wfysher.dff", "27052_wfysher.txd");
AddCharModel(288, 27053, "27053_wmybdu.dff", "27053_wmybdu.txd");
AddCharModel(288, 27054, "27054_wmyget.dff", "27054_wmyget.txd");
AddCharModel(288, 27055, "27055_wmysher.dff", "27055_wmysher.txd");
AddCharModel(288, 27056, "27056_wmysher2.dff", "27056_wmysher2.txd");
AddCharModel(288, 27057, "27057_wmyswt.dff", "27057_wmyswt.txd");

#		    ZACCA		     #

AddCharModel(288, 27060, "27060_boss.dff", "27060_boss.txd");
AddCharModel(288, 27061, "27061_dres.dff", "27061_dres.txd");
AddCharModel(288, 27062, "27062_forelli.dff", "27062_forelli.txd");
AddCharModel(288, 27063, "27063_heck1.dff", "27063_heck1.txd");
AddCharModel(288, 27066, "27066_skorka.dff", "27066_skorka.txd");
AddCharModel(288, 27067, "27067_staruch.dff", "27067_staruch.txd");
AddCharModel(288, 27068, "27068_swmori.dff", "27068_swmori.txd");
AddCharModel(288, 27069, "27069_swmyhp1.dff", "27069_swmyhp1.txd");
AddCharModel(288, 27071, "27071_vmaff12.dff", "27071_vmaff12.txd");
AddCharModel(288, 27073, "27073_vmaff22.dff", "27073_vmaff22.txd");
AddCharModel(288, 27075, "27075_vmaff33.dff", "27075_vmaff33.txd");
AddCharModel(288, 27077, "27077_vmaff44.dff", "27077_vmaff44.txd");
AddCharModel(288, 27078, "27078_wmori.dff", "27078_wmori.txd");
AddCharModel(288, 27079, "27079_wmygol2.dff", "27079_wmygol2.txd");
AddCharModel(288, 27080, "27080_zwyklak.dff", "27080_zwyklak.txd");

#                   YAKUZA                   #

AddCharModel(288, 27081, "27081_dnb1.dff", "27081_dnb1.txd");
AddCharModel(288, 27082, "27082_dnb2.dff", "27082_dnb2.txd");
AddCharModel(288, 27083, "27083_dnb3.dff", "27083_dnb3.txd");
AddCharModel(288, 27084, "27084_somyst.dff", "27084_somyst.txd");
AddCharModel(288, 27085, "27085_triada.dff", "27085_triada.txd");
AddCharModel(288, 27086, "27086_triadb.dff", "27086_triadb.txd");
AddCharModel(288, 27087, "27087_triboss.dff", "27087_triboss.txd");

#                   IBIZA                     #
AddCharModel(288, 27088, "27088_ballas3.dff", "27088_ballas3.txd");
AddCharModel(288, 27089, "27089_mecgrl3.dff", "27089_mecgrl3.txd");
AddCharModel(288, 27090, "27090_random.dff", "27090_random.txd");
AddCharModel(288, 27091, "27091_somyri.dff", "27091_somyri.txd");
AddCharModel(288, 27092, "27092_vla2.dff", "27092_vla2.txd");
AddCharModel(288, 27093, "27093_vmaff1.dff", "27093_vmaff1.txd");



 
# ============================================ MODELE ============================================ #

AddSimpleModel(-1, 19379, -2000, "vape.dff", "vape.txd");
AddSimpleModel(-1, 19379, -2001, "gun_boxbig.dff", "gun_boxbig.txd");